# hello-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/arukas/: ArukasUtils.java
src/test/java/io/arukas/: ArukasUtilsTest.java
